spring.application.name=treading

server.port=5454

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/treadingdb
#spring.datasource.username=root
#spring.datasource.password=hari0412
#spring.datasource.driver-class-name=

spring.datasource.url=jdbc:postgresql://localhost:5432/treading
spring.datasource.username=postgres
spring.datasource.password=hari0412
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

stipe.api.key=stipe  key

razorpay.api.key=rzp_test_QJA4vJLCuQts6l

razorpay.api.secret=bOB9uuoWUmHZlB4zGZPMTBsf


